NODE_ENV=development
GITHUB_REPOSITORY=vtex/action-internal-docs
INPUT_REPO-OWNER=vtex
INPUT_REPO-NAME=action-internal-docs
INPUT_REPO-BRANCH=test-case/base
INPUT_AUTO-MERGE=false
INPUT_DOCS-PRODUCT=Internal Docs Test
INPUT_REF=test-case/docs
INPUT_REPO-TOKEN=TOKEN
